<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link href="../node_modules/@pnotify/core/dist/PNotify.css" rel="stylesheet" type="text/css" />
    <link href="../node_modules/@pnotify/mobile/dist/PNotifyMobile.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./styles.css">
    
    
</head>
<body>
    <button type="button" id="send-btn">Відправити</button>
    <div class="backdrop" style="display: none;">
        <form>
            <label for="name">Name<input type="text"></label>
            <label for="email">Email<input type="text"></label>
            <label for="comment">Comment<input id="last-input" type="text"></label>
            <button type="submit" id="form-btn">Відправити</button>
        </form>
    </div>
    
    <script type="module" src="./app.js"></script>
    <script type="module" src="./store.js"></script>
</body>
</html>